# Chibest

./: ChibestSolution.sln
AccountingService/Accounting.API/: Accounting.API.csproj  Accounting.API.http
AccountingService/Accounting.Common/: Class1.cs
AccountingService/Accounting.Repository/: Accounting.Repository.csproj  Class1.cs
AccountingService/Accounting.Service/: Accounting.Service.csproj  Class1.cs
AuthService/Auth.API/: Auth.API.csproj
AuthService/Auth.Common/: Class1.cs
AuthService/Auth.Repository/: Auth.Repository.csproj  Class1.cs
AuthService/Auth.Service/: Auth.Service.csproj
CustomerService/Customer.API/: Customer.API.http
CustomerService/Customer.Common/: Class1.cs
CustomerService/Customer.Repository/: Class1.cs
CustomerService/Customer.Service/: Class1.cs
EmployeeService/Employee.API/: Employee.API.csproj  Employee.API.http
EmployeeService/Employee.Common/: Class1.cs
EmployeeService/Employee.Repository/: Class1.cs  Employee.Repository.csproj
EmployeeService/Employee.Service/: Class1.cs  Employee.Service.csproj
FundService/Fund.API/: Fund.API.csproj  Fund.API.http
FundService/Fund.Common/: Class1.cs
FundService/Fund.Repository/: Class1.cs  Fund.Repository.csproj
FundService/Fund.Service/: Class1.cs  Fund.Service.csproj
InventoryService/Inventory.Common/: Class1.cs
InventoryService/Inventory.Repository/: Class1.cs
MicroserviceGateway/Gateway.API/: Program.cs  ocelot.json
ProductService/Product.API/: Product.API.csproj
ProductService/Product.API/Properties/: launchSettings.json
(+15 files in other folders)
